<!DOCTYPE html>
    <!-- modifed from 
Laurence Svekis JavaScript Dynamic Quiz Application -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Quiz Builder</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .quiz{
        border: 1px solid black;
        padding: 20px;
        }
        .MyQ{
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
        }
        .selAnswer{
            background-color: cadetblue;
            color: white;
        }
        .btnAns{
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            display: block;
            font-size: 16px;
        }
        .btnAns:Hover{
            background-color: cornflowerblue;
            color: azure;
            }
        .endScore{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row quiz">
            <div id ="output"></div>
        </div>
        <div class="row">
            <div class="col-sm-6"><div id="btnPre" class="btn btn-primary pull-left">Prev</div></div>
            <div class="col-sm-6"><div id="btnNxt" class="btn btn-primary pull-right">Next</div></div>
        </div>
    </div>
    <script src= "script.js"> </script>
    <script>
        function quiz(){
            var score=document.getElementById("score").innerHTML;
            window.location.href="send.php?score="+score;
            
        }
    
    </script>
    
    </body>
</html>